absl-py==2.3.1
accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
bitsandbytes==0.47.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
clip==0.2.0
cmake==4.1.0
contourpy==1.3.2
cycler==0.12.1
diffusers==0.35.1
dreamsim==0.1.3
exceptiongroup==1.3.0
filelock==3.19.1
flatbuffers==1.12
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
ftfy==6.3.1
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
hf-xet==1.1.9
huggingface-hub==0.35.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.15.2
lit==18.1.8
llvmlite==0.44.0
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
multidict==6.6.4
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.8.55
oauthlib==3.3.1
open_clip_torch==3.2.0
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.2
peft==0.17.1
pillow==11.3.0
pluggy==1.6.0
propcache==0.3.2
protobuf==3.20.3
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.3.3
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.15.3
sentencepiece==0.2.1
six==1.17.0
sympy==1.14.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
thingsvision==2.7.3
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.19
tokenizers==0.22.1
tomli==2.2.1
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchmetrics==1.8.2
torchtyping==0.1.5
torchvision==0.22.1+cu128
tqdm==4.67.1
transformers==4.56.2
triton==3.3.1
typeguard==2.13.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
